[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html

[metadata]
description-file = README.md

[zest.releaser]
create-wheel = yes

[aliases]
test=pytest
